module DescF.
import Id.
import Sigma.
import IIdMapping.

DescFC ◂ Π U : ★. Π El : U ➔ ★. Π I : ★. Π X : ★. ★ =
  λ U : ★. λ El : U ➔ ★. λ I : ★. λ X : ★.
  ∀ C : ★.
  Π cE : I ➔ C.
  Π cR : I ➔ X ➔ C.
  Π cA : Π u : U. (El u ➔ X) ➔ C.
  Π cIA : Π u : U. (El u ➔ X) ➔ C.
  C.

EndFC ◂ ∀ U : ★. ∀ El : U ➔ ★. ∀ I : ★. ∀ X : ★. I ➔ DescFC · U · El · I · X
  = Λ U. Λ El. Λ I. Λ X. λ i.
  Λ C. λ cE. λ cR. λ cA. λ cIA.
  cE i.
RecFC ◂ ∀ U : ★. ∀ El : U ➔ ★. ∀ I : ★. ∀ X : ★. I ➔ X ➔ DescFC · U · El · I · X
  = Λ U. Λ El. Λ I. Λ X. λ i. λ x.
  Λ C. λ cE. λ cR. λ cA. λ cIA.
  cR i x.
ArgFC ◂ ∀ U : ★. ∀ El : U ➔ ★. ∀ I : ★. ∀ X : ★. Π u : U. (El u ➔ X) ➔ DescFC · U · El · I · X
  = Λ U. Λ El. Λ I. Λ X. λ u. λ f.
  Λ C. λ cE. λ cR. λ cA. λ cIA.
  cA u f.
IArgFC ◂ ∀ U : ★. ∀ El : U ➔ ★. ∀ I : ★. ∀ X : ★. Π u : U. (El u ➔ X) ➔ DescFC · U · El · I · X
  = Λ U. Λ El. Λ I. Λ X. λ u. λ f.
  Λ C. λ cE. λ cR. λ cA. λ cIA.
  cIA u f.


DescFI ◂ Π U : ★. Π El : U ➔ ★. Π I : ★. Π X : ★. DescFC · U · El · I · X ➔ ★
  = λ U : ★. λ El : U ➔ ★. λ I : ★. λ X : ★. λ s : DescFC · U · El · I · X.
  ∀ P : DescFC · U · El · I · X ➔ ★.
  Π pE : Π i : I. P (EndFC · U · El · I · X i).
  Π pR : Π i : I. Π x : X. P (RecFC · U · El · I · X i x).
  Π pA : Π u : U. Π f : El u ➔ X. P (ArgFC · U · El · I · X u f).
  Π pIA : Π u : U. Π f : El u ➔ X. P (IArgFC · U · El · I · X u f).
  P s.
DescF ◂ Π U : ★. Π El : U ➔ ★. Π I : ★. Π X : ★. ★
  = λ U : ★. λ El : U ➔ ★. λ I : ★. λ X : ★.
  ι s : DescFC · U · El · I · X. DescFI · U · El · I · X s.

EndF ◂ ∀ U : ★. ∀ El : U ➔ ★. ∀ I : ★. ∀ X : ★. I ➔ DescF · U · El · I · X
  = Λ U. Λ El. Λ I. Λ X. λ i.
  [EndFC · U · El · I · X i, Λ C. λ pE. λ pR. λ pA. λ pIA. pE i].
RecF ◂ ∀ U : ★. ∀ El : U ➔ ★. ∀ I : ★. ∀ X : ★. I ➔ X ➔ DescF · U · El · I · X
  = Λ U. Λ El. Λ I. Λ X. λ i. λ x.
  [RecFC · U · El · I · X i x, Λ C. λ pE. λ pR. λ pA. λ pIA. pR i x].
ArgF ◂ ∀ U : ★. ∀ El : U ➔ ★. ∀ I : ★. ∀ X : ★. Π u : U. (El u ➔ X) ➔ DescF · U · El · I · X
  = Λ U. Λ El. Λ I. Λ X. λ u. λ f.
  [ArgFC · U · El · I · X u f, Λ C. λ pE. λ pR. λ pA. λ pIA. pA u f].
IArgF ◂ ∀ U : ★. ∀ El : U ➔ ★. ∀ I : ★. ∀ X : ★. Π u : U. (El u ➔ X) ➔ DescF · U · El · I · X
  = Λ U. Λ El. Λ I. Λ X. λ u. λ f.
  [IArgFC · U · El · I · X u f, Λ C. λ pE. λ pR. λ pA. λ pIA. pIA u f].

elimDescF ◂ ∀ U : ★. ∀ El : U ➔ ★. ∀ I : ★. ∀ X : ★.
  ∀ P : DescF · U · El · I · X ➔ ★.
  Π pE : Π i : I. P (EndF · U · El · I · X i).
  Π pR : Π i : I. Π x : X. P (RecF · U · El · I · X i x).
  Π pA : Π u : U. Π f : El u ➔ X. P (ArgF · U · El · I · X u f).
  Π pIA : Π u : U. Π f : El u ➔ X. P (IArgF · U · El · I · X u f).
  Π s : DescF · U · El · I · X. P s
  = Λ U. Λ El. Λ I. Λ X. Λ P. λ pE. λ pR. λ pA. λ pIA. λ s. s.2
  · (λ sC : DescFC · U · El · I · X.
    ∀ C : ★. (Π s' : DescF · U · El · I · X . {sC ≃ s'} ➾ P s' ➔ C) ➔ C)
  (λ i. Λ C. λ p. p (EndF · U · El · I · X i) -β (pE i))
  (λ i. λ x. Λ C. λ p. p (RecF · U · El · I · X i x) -β (pR i x))
  (λ u. λ f. Λ C. λ p. p (ArgF · U · El · I · X u f) -β (pA u f))
  (λ u. λ f. Λ C. λ p. p (IArgF · U · El · I · X u f) -β (pIA u f))
  · (P s) (λ s'. Λ q. λ p. ρ q - p).
foldDescF ◂ ∀ U : ★. ∀ El : U ➔ ★. ∀ I : ★. ∀ X : ★. ∀ C : ★.
  Π cE : I ➔ C.
  Π cR : I ➔ X ➔ C.
  Π cA : Π u : U. (El u ➔ X) ➔ C.
  Π cIA : Π u : U. (El u ➔ X) ➔ C.
  DescF · U · El · I · X ➔ C
  = Λ U. Λ El. Λ I. Λ X. Λ C. elimDescF · U · El · I · X · (λ s : DescF · U · El · I · X. C).

imapD ◂ ∀ U : ★. ∀ El : U ➔ ★. ∀ I : ★. IdMapping · (DescF · U · El · I)
  = Λ U. Λ El. Λ I. Λ X. Λ Y. λ c. elimDescF · U · El · I · X
  · (λ s : DescF · U · El · I · X. IdCod · (DescF · U · El · I · X) · (DescF · U · El · I · Y) s)
  (λ i. pairId · (DescF · U · El · I · X) · (DescF · U · El · I · Y)
    -(EndF · U · El · I · X i) (EndF · U · El · I · Y i) β)
  (λ i. λ x. pairId · (DescF · U · El · I · X) · (DescF · U · El · I · Y)
    -(RecF · U · El · I · X i x) (RecF · U · El · I · Y i (elimId · X · Y c x)) β)
  (λ u. λ f. pairId · (DescF · U · El · I · X) · (DescF · U · El · I · Y)
    -(ArgF · U · El · I · X u f) (ArgF · U · El · I · Y u (λ v. elimId · X · Y c (f v))) β)
  (λ u. λ f. pairId · (DescF · U · El · I · X) · (DescF · U · El · I · Y)
    -(IArgF · U · El · I · X u f) (IArgF · U · El · I · Y u (λ v. elimId · X · Y c (f v))) β)
.

