import Id.
import IIdMapping.
import Aux.
import FogFun.
import EnrFun.
import FogFix.
import EnrFix.

import Nat.
import List.
import Eq.
import Tp.
import Ctx.
import Raw.
import Lookup.
import Typed.
import Taking.

module EverythingTerm
  (invVarLookup : Π G : Ctx. Π A : Tp. Π n : Nat. Typed (pairCtxTp G A) (var n)
    ➔ Lookup · Tp A G n)
  (invLamCod : Π GC : CtxTp. Π A : Tp. Π b : Raw. Typed GC (lam A b) ➔ Tp)
  (invLamEq : Π GC : CtxTp. Π A : Tp. Π b : Raw. Π p : Typed GC (lam A b).
    Eq · Tp (projTp GC) (Arr A (invLamCod GC A b p)))
  (invLamBod : Π GC : CtxTp. Π A : Tp. Π b : Raw. Π p : Typed GC (lam A b).
    Typed (pairCtxTp (ext (projCtx GC) A) (invLamCod GC A b p)) b)
  (invAppDom : Π GB : CtxTp. Π f : Raw. Π a : Raw. Typed GB (app f a) ➔ Tp)
  (invAppFun : Π GB : CtxTp. Π f : Raw. Π a : Raw. Π p : Typed GB (app f a).
    Typed (pairCtxTp (projCtx GB) (Arr (invAppDom GB f a p) (projTp GB))) f)
  (invAppArg : Π GB : CtxTp. Π f : Raw. Π a : Raw. Π p : Typed GB (app f a).
    Typed (pairCtxTp (projCtx GB) (invAppDom GB f a p)) a)
.

import TermRawReuse.
import RawTermReuse
  · Lookup invZeroTail invZeroEq invSucHead invSucTail invSucEq invSucPred
  · Typed invVarLookup invLamCod invLamEq invLamBod invAppDom invAppFun invAppArg
.

import SubReuse
  · Typed t2r termTyped r2tP'
  · Taking ts2rs envTaking
.

