module Aux.
import Unit.
import Id.
import Sigma.

id ◂ ∀ A : ★. Id · A · A = Λ A . λ a. pairId · A · A -a a β.

subst ◂ ∀ Y : ★. ∀ I : ★. ∀ X : I ➔ ★.
  ∀ r : Y ➔ I. ∀ i : I.
  IdDep · Y · (λ y : Y. X (r y)) ➔
  IdDep · Y · (λ y : Y. {r y ≃ i} ➾ X i)
  = Λ Y. Λ I. Λ X. Λ r. Λ i. λ c. λ y. pairIdDep
  · Y · (λ y : Y. {r y ≃ i} ➾ X i) -y
  (Λ q. ρ ς q - elimIdDep · Y · (λ y : Y. X (r y)) c y)
  β.

applyDep ◂ ∀ Y : ★. ∀ X : ★.
  ∀ P : ★. ∀ Q : P ➔ Y ➔ ★.
  ∀ p : P. Π c : IdDep · Y · (λ y : Y. Q p y ➾ X).
  IdDep · Y · (λ y : Y. (Π p : P. Q p y) ➾ X)
  = Λ Y. Λ X. Λ P. Λ Q. Λ p. λ c. λ y.
  pairIdDep · Y · (λ y : Y. (Π p : P. Q p y) ➾ X) -y
  (Λ f. elimIdDep · Y · (λ y : Y. Q p y ➾ X) c y -(f p))
  β.

apply ◂ ∀ Y : ★. ∀ X : ★.
  ∀ P : ★. ∀ Q : Y ➔ ★.
  ∀ p : P. Π c : IdDep · Y · (λ y : Y. Q y ➾ X).
  IdDep · Y · (λ y : Y. (P ➔ Q y) ➾ X)
  = Λ Y. Λ X. Λ P. Λ Q.
  applyDep · Y · X · P · (λ p : P. Q).

supplyPrem ◂ ∀ Y : ★. ∀ P : ★. ∀ X : ★.
  P ➔ Id · Y · (P ➾ X) ➔
  Id · Y · X
  = Λ Y. Λ P. Λ X. λ p. λ c. λ y. pairId
  · Y · X -y
  (elimId · Y · (P ➾ X) c y -p)
  β.

insertPrem ◂ ∀ Q : ★. ∀ Y : ★. ∀ P : Y ➔ ★. ∀ X : ★.
  IdDep · (Q ➾ Y) · (λ y : Q ➾ Y. (∀ q : Q. P (y -q)) ➾ X) ➔
  IdDep · Y · (λ y : Y. P y ➾ X)
  = Λ Q. Λ Y. Λ P. Λ X. λ c. λ y. pairIdDep
  · Y · (λ y : Y. P y ➾ X) -y
  (Λ p. elimIdDep · (Q ➾ Y) · (λ y : Q ➾ Y. (∀ q : Q. P (y -q)) ➾ X)
    c (Λ q. y) -(Λ q. p)
  )
  β.

skipPremDep ◂ ∀ Y : ★. ∀ P : ★. ∀ X : Y ➔ ★.
  IdDep · Y · X ➔
  IdDep · Y · (λ y : Y. P ➾ X y)
  = Λ Y. Λ P. Λ X. λ c. λ y. pairIdDep
  · Y · (λ y : Y. P ➾ X y) -y
  (Λ p. elimIdDep · Y · X c y)
  β.

skipPrem ◂ ∀ Y : ★. ∀ P : ★. ∀ X : ★.
  Id · Y · X ➔
  Id · Y · (P ➾ X)
  = Λ Y. Λ P. Λ X. λ c. λ y. pairId
  · Y · (P ➾ X) -y
  (Λ p. elimId · Y · X c y)
  β.

skipPiPrem ◂ ∀ X : ★. ∀ Y : ★. ∀ Y' : Y ➔ ★. ∀ P : Y ➔ ★.
  Π c : Id · X · (Π y : Y. Y' y).
  Id · X · (Π y : Y. P y ➾ Y' y)
  = Λ X. Λ Y. Λ Y'. Λ P. λ c. λ x. pairId
  · X · (Π y : Y. P y ➾ Y' y) -x
  (λ y. Λ p. elimId · X · (Π y : Y. Y' y) c x y)
  β.

skipPiUnit ◂ ∀ X : ★. ∀ Y : ★. ∀ Y' : Y ➔ ★.
  Π c : Id · X · (Π y : Y. Y' y).
  Id · X · (Π y : Y. Unit ➾ Y' y)
  = Λ X. Λ Y. Λ Y'.
  skipPiPrem · X · Y · Y' · (λ _ : Y . Unit).

insertPiPrem ◂ ∀ X : ★. ∀ Y : ★. ∀ Y' : Y ➔ ★. ∀ P : Y ➔ ★.
  Π p : Π y : Y. P y.
  Π c : Id · X · (Π y : Y. P y ➾ Y' y).
  Id · X · (Π y : Y. Y' y)
  = Λ X. Λ Y. Λ Y'. Λ P. λ p. λ c. λ x. pairId
  · X · (Π y : Y. Y' y) -x
  (λ y. elimId · X · (Π y : Y. P y ➾ Y' y) c x y -(p y))
  β.

insertPiUnit ◂ ∀ X : ★. ∀ Y : ★. ∀ Y' : Y ➔ ★.
  Π c : Id · X · (Π y : Y. Unit ➾ Y' y).
  Id · X · (Π y : Y. Y' y)
  = Λ X. Λ Y. Λ Y'.
  insertPiPrem · X · Y · Y' · (λ _ : Y. Unit) (λ _. unit).

copyType ◂ ∀ F : ★ ➔ ★. ∀ G : ★ ➔ ★.
  (∀ A : ★. Id · (F · A) · (G · A)) ➔
  Id · (∀ A : ★. F · A) · (∀ A : ★. G · A)
  = Λ F. Λ G. λ c. λ xs. pairId
  · (∀ A : ★. F · A) · (∀ A : ★. G · A) -xs
  (Λ A. elimId · (F · A) · (G · A) (c · A) (xs · A))
  β.

copyTypeP ◂ ∀ F : ★ ➔ ★. ∀ P : Π A : ★. F · A ➔ ★. ∀ G : ★ ➔ ★.
  (∀ A : ★. IdDep · (F · A) · (λ xs : F · A. P · A xs ➾ G · A)) ➔
  IdDep · (∀ A : ★. F · A) · (λ xs : ∀ A : ★. F · A. (∀ A : ★. P · A (xs · A)) ➾ ∀ A : ★. G · A)
  = Λ F. Λ P. Λ G. λ c. λ xs. pairIdDep
  · (∀ A : ★. F · A) · (λ xs : ∀ A : ★. F · A. (∀ A : ★. P · A (xs · A)) ➾ ∀ A : ★. G · A) -xs
  (Λ p. Λ A. elimIdDep · (F · A) · (λ xs : F · A. P · A xs ➾ G · A)
    (c · A) (xs · A) -(p · A)
  ) β.

iuncurryP ◂ ∀ Y : ★. ∀ I : ★. ∀ X : I ➔ ★. ∀ P : I ➔ Y ➔ ★. 
  Π c : IdDep · Y · (λ y : Y. ∀ i : I. P i y ➾ X i).
  IdDep · Y · (λ y : Y. ∀ p : Sigma · I · (λ i : I. P i y). X (proj1 · I · (λ i : I. P i y) p))
  = Λ Y. Λ I. Λ X. Λ P. λ c. λ y.
  pairIdDep · Y · (λ y : Y. ∀ p : Sigma · I · (λ i : I. P i y). X (proj1 · I · (λ i : I. P i y) p)) -y
  (Λ p. elimIdDep · Y · (λ y' : Y. ∀ i : I. P i y' ➾ X i) -- (λ y' : Y. P (proj1 · I · (λ i : I. P i y) p) y' ➾ X (proj1 · I · (λ i : I. P i y) p))
    c y -(proj1 · I · (λ i : I. P i y) p) -(proj2 · I · (λ i : I. P i y) p)
  ) β.


